 
 <!-- HTML  =  Structure  -->
 <!DOCTYPE  html>
 <html>
     <!-- For Meta information  -->
     <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport"  content="width=device-width,  initial-scale=1.0">
  <title> - About Aristotle </title>
     </head>
 
     <body>
        <style>
            color:aqua#007BFF;
            text-align:  center;
            font-family:  Arial, Helvetica, sans-serif;
    
      <main>
        {
            width: 1200px;
            margin: 0 auto;
         }
         nav ul{
        list-style: none;
        text-align: center;
     }
        nav li{
            display: inline-block;
            padding: 1em;
        }
         img{
        width: 400px;
        float: inline-start;
        margin-right: 1em;
        }

         p  {
        font-size:  1.5em;
        line-height:  1.4em;
    }
  </style>
   </head>
    </body>
       <main>
         <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
               <li>
                 <a href="./about.html">About</a>
               </li>
            </ul>
         </nav>
            
         <header>
            <h1>Aristotle</h1>
        </header>
        <section>
            <img src="./C:/Users/gk541/Downloads/Detail-Roman-copy-portrait-bust-Aristotle-Greek.webp.jpg" alt="A picture of Aristotle."
        </section>
            
              
     <h>
         <p> The name of character is Aristotle. He was 62 years old. His hobbies were reading books which are classified according to
           discipline. He was an ancient Greek philosopher  and polymath. His place of origin is Stagira in northern Greece.Aristotle is
            known for inventing the scientific method of analysis, which can be applied to multiple fields of study. He also is responsible
            for breaking fields of knowledge into categories and subcategories, such as psychology, biology, politics, logic, chemistry, 
            and botany. </p>
       <p> He made pioneering contributions to all fields of philosophy and science, he invented the field of formal logic, and
             he identified the various scientific disciplines and explored their relationships to each other.
              Aristotle was also a teacher and founded his own school in Athens, known as the Lyceum.Aristotle is one of the most
               important Ancient Greek philosophers who taught us many important lessons in subjects such as science, logic, ethics,
                poetry, theater, metaphysics, and about life in general.</p>
      <p> Aristotle has created a basis for a great deal of today's scientific knowledge, such as the classification 
        of organisms and objects. Though erroneous by current standards, his four-element system of nature (i.e. minerals, plants,
         animals, and humans) has guided scientists for centuries in the study of biology.In aesthetics, ethics, and politics,
          Aristotelian thought holds that poetry is an imitation of what is  possible in real life; </p>

      </h>

      </main>
    </body>
 </html>