 
 <!-- HTML  =  Structure  -->
<!DOCTYPE  html>
<html>
    <!-- For Meta information  -->
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width,  initial-scale=1.0">
 <title>  - Who is Aristotle </title>
    </head>

    <body>
        <style>
            color:aqua#007BFF;
            text-align:  center;
            font-family:  Arial, Helvetica, sans-serif;
    
      <main>
        {
            width: 1200px;
            margin: 0 auto;
         }
         nav ul{
        list-style: none;
        text-align: center;
     }
        nav li{
            display: inline-block;
            padding: 1em;
        }
         img{
        width: 400px;
        float: inline-start;
        margin-right: 1em;
        }

         p  {
        font-size:  1.5em;
        line-height:  1.4em;
    }
    </style>
   </head>
    </body>
       <main>
         <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
               <li>
                 <a href="./about.html">About</a>
               </li>
            </ul>
         </nav>
            
         <header>
            <h1>Aristotle</h1>
        </header>
        <section>
            <img src="./C:/Users/gk541/Downloads/Detail-Roman-copy-portrait-bust-Aristotle-Greek.webp.jpg" alt="A picture of Aristotle."
        </section>

          <h>
         The name of character is Aristotle. He was 62 years old. His hobbies were reading books which are classified according to discipline. 
         He was an ancient Greek philosopher  and polymath. His place of origin is Stagira in northern Greece. 
    </h>

        
      </main>
    </body>
 </html>


    
     
            
    
    
    
